# marspie-demo

./: Dockerfile  README.md  package.bat  package.sh  pom.xml
basis/: pom.xml
basis/marspie-basis-socket/: pom.xml
basis/marspie-basis-socket/src/main/java/com/marspie/demo/: FileTransferClient.java  FileTransferServer.java
designmode/: README.md  pom.xml
designmode/marspie-designmode-factory/: pom.xml
designmode/marspie-designmode-observer/: pom.xml
designmode/marspie-designmode-observer/src/main/java/com/marspie/demo/: SimpleObservable.java  SimpleObserver.java
designmode/marspie-designmode-singleton/: pom.xml
designpatterns/: README.md  pom.xml
designpatterns/marspie-designpatterns-factory/: README.md  pom.xml
designpatterns/marspie-designpatterns-factory/src/main/java/com/marspie/demo/simple/: AirCondition.java  Product.java  SimpleFactory.java  Television.java  Washer.java
designpatterns/marspie-designpatterns-factory/src/test/java/com/marspie/demo/: SimpleFactoryTest.java
designpatterns/marspie-designpatterns-observer/: pom.xml
designpatterns/marspie-designpatterns-singleton/: README.md  pom.xml
designpatterns/marspie-designpatterns-singleton/src/main/java/com/marspie/demo/: SingletonTest1.java  SingletonTest2.java  SingletonTest3.java  SingletonTest4.java
designpatterns/marspie-designpatterns-singleton/src/test/java/com/marspie/demo/: SimpleTest.java  SingletonTest.java
hodgepodge/: README.md  pom.xml
hodgepodge/marspie-hodgepodge-baidu/: pom.xml
hodgepodge/marspie-hodgepodge-baidu/src/main/java/com/marspie/demo/pcs/: FileInfo.java  PcsUtil.java
hodgepodge/marspie-hodgepodge-baidu/src/test/java/com/marspie/demo/: PcsTest.java
hodgepodge/marspie-hodgepodge-webdev/: README.md  pom.xml
hodgepodge/marspie-hodgepodge-webdev/src/main/java/com/marspie/demo/webdev/: TestJackrabbit.java  TestSardine.java
json/: pom.xml
json/marspie-json-fastjson/: pom.xml
json/marspie-json-fastjson/src/main/java/com/marspie/demo/: App.java
json/marspie-json-fastjson/src/test/java/com/marspie/demo/: AppTest.java
webservice/: pom.xml
webservice/marspie-webservice-axis2/: README.md  pom.xml
webservice/marspie-webservice-axis2/src/main/java/com/marspie/demo/: FileTrans.java  HelloWorld.java
webservice/marspie-webservice-axis2/src/main/resources/: applicationContext-servlet.xml  log4j.properties
webservice/marspie-webservice-axis2/src/main/webapp/WEB-INF/: web.xml
webservice/marspie-webservice-axis2/src/test/java/com/marspie/demo/: FileTransferClient.java  HelloWorldClient.java
webservice/marspie-webservice-cxf/: README.md  pom.xml
webservice/marspie-webservice-cxf/src/main/java/com/marspie/demo/: HelloWorld.java  IHelloWorld.java
webservice/marspie-webservice-cxf/src/main/java/com/marspie/demo/model/: RetInfo.java
webservice/marspie-webservice-cxf/src/main/resources/: applicationContext.xml  cxf-servlet.xml
webservice/marspie-webservice-cxf/src/main/webapp/WEB-INF/: web.xml
