<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.marspie.demo</groupId>
		<artifactId>marspie-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>	
	<artifactId>marspie-designpatterns</artifactId>
	<name>Marspie :: Design :: Patterns</name>
	<packaging>pom</packaging>

	<modules>
		<module>marspie-designpatterns-factory</module>
		<module>marspie-designpatterns-singleton</module>
		<module>marspie-designpatterns-observer</module>
	</modules>
</project>